<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_20"
        android:background="@drawable/bg_dialog_shadow"
        android:gravity="center"
        android:minHeight="250dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/dimen_20">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iconIV"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/icon_information"
                android:tint="@color/colorPrimary" />

            <TextView
                android:id="@+id/descriptionTXT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_20"
                android:gravity="center"
                android:text="@string/version_control_download"
                android:textAppearance="@style/TextAppearance.FontPath"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/noteTXT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_dimen"
                android:gravity="center"
                android:text="@string/version_control_description"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_20"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/default_dimen"
            android:paddingRight="@dimen/default_dimen">

            <TextView
                android:id="@+id/negativeBTN"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/bg_button_cancel1"
                android:gravity="center"
                android:text="@string/version_control_later"
                android:textAppearance="@style/TextAppearance.FontPath"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/positiveBTN"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:text="@string/version_control_google_play"
                android:textAppearance="@style/TextAppearance.FontPath"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>